# WeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryangallagher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryangallagher/: Api.kt  ApplicationModule.kt  CurrentConditionsFragment.kt  CurrentConditionsViewModel.kt  CurrentConditons.kt  Currents.kt  DayForecast.kt  ErrorDialogFragment.kt  Forecast.kt  ForecastActivity.kt  ForecastFragment.kt  ForecastTemp.kt  ForecastViewModel.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  NotificationService.kt  SearchFragment.kt  SearchViewModel.kt  Weather.kt  WeatherApplication.kt  WeatherCondition.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  current_conditions_fragment.xml  fragment_forecast.xml  row_date.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ryangallagher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
