<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="55dp"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="12dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Jan 31" />

    <TextView
        android:id="@+id/sunrise_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8:00am" />

    <TextView
        android:id="@+id/sunset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sunrise_time"
        tools:text="9:00am" />

    <TextView
        android:id="@+id/sunrise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/sunrise_time"
        app:layout_constraintTop_toTopOf="@id/sunrise_time"
        tools:text="Sunrise: " />

    <TextView
        android:id="@+id/sunset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/sunset_time"
        app:layout_constraintStart_toStartOf="@id/sunrise_text"
        app:layout_constraintTop_toTopOf="@id/sunset_time"
        tools:text="Sunset: " />

    <!-- text view for "Temp: 99*", middle of row -->
    <TextView
        android:id="@+id/curr_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/sunrise_text"
        tools:text="Temp: 72°" />

    <!--text view for high: 80*, middle of row -->
    <TextView
        android:id="@+id/high_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/curr_temp"
        app:layout_constraintTop_toBottomOf="@id/curr_temp"
        tools:text="High: 80°" />

    <!-- text view for low: 70*, middle of row-->
    <TextView
        android:id="@+id/low_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/high_temp"
        app:layout_constraintTop_toTopOf="@id/high_temp"
        tools:text="Low: 65°" />

    <ImageView
        android:id="@+id/condition_icon"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>